{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AngularEnterpriseDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "Secret": "YourSuperSecretKeyHereAtLeast32CharactersLong!",
        "Issuer": "AngularEnterpriseAPI",
        "Audience": "AngularEnterpriseApp",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "CorsSettings": {
        "AllowedOrigins": [
            "http://localhost:4200",
            "https://localhost:4200"
        ]
    },
    "SmtpSettings": {
        "FromEmail": "noreply@enterprise.com",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "your-email@gmail.com",
        "Password": "your-app-specific-password",
        "EnableSsl": true
    },
    "ApiSettings": {
        "ApiVersion": "v1",
        "ApiTitle": "Angular Enterprise API",
        "ApiDescription": "Backend API for Angular Enterprise Application"
    },
    "RateLimitSettings": {
        "PermitLimit": 100,
        "WindowInMinutes": 1,
        "QueueLimit": 0
    },
    "AllowedHosts": "*"
}